### 🗒 New Request 🐧

>  *If you want the developers to remove the emoticons from the templates, remove them from your request*

>  Write your request here, If you have screenshots or images that show what you want, please put it!

🐧🐧🐧🐧🐧
